<settings>
<category label="Connection Settings">
     <setting id="kasutajanimi" type="text" label="Username" default=""/>
     <setting id="parool" type="text" option="writeable,hidden" label="Password" default=""/>
</category>
<category label="Other Settings">
	 <setting id="kava" type="bool" label="Load EPG"default="true"/>
	 <setting id="kava_offset" type="text" label="EPG offset" default="+0"/>
	 <setting id="buffermalu" type="bool" label="Use cache"default="true"/>
	 <setting id="striimivaljund" type="bool" label="Use HLS?" default="false"/>
	 <!--setting id="vanemalukk" type="bool" label="Parental lock?" default="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/-->
</category>
</settings>